{
  "name": "devgrind-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.1",
    "hono": "^4.12.25"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260615.1",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^11.10.0",
    "drizzle-kit": "^0.31.1",
    "typescript": "^5.8.3",
    "wrangler": "^4.86.0"
  }
}
